# tutos

AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/: boilerplatetest.Application.csproj  boilerplatetestAppServiceBase.cs  boilerplatetestApplicationModule.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Authorization/: AbpLoginResultTypeHelper.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Properties/: AssemblyInfo.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Application/Users/: IUserAppService.cs  UserAppService.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Web.Core/: boilerplatetest.Web.Core.csproj  boilerplatetestWebCoreModule.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Web.Core/Controllers/: TokenAuthController.cs  boilerplatetestControllerBase.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Web.Core/Identity/: ExternalLoginInfoHelper.cs
AngularSPWABoilerplate/6.5.0/aspnet-core/src/boilerplatetest.Web.Core/Properties/: AssemblyInfo.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/: AngularSPWA.Prueba.Application.csproj  AppConsts.cs  PruebaAppServiceBase.cs  PruebaApplicationModule.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Authorization/: AbpLoginResultTypeHelper.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Configuration/Dto/: ChangeUiThemeInput.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Net/MimeTypes/: MimeTypeNames.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Properties/: AssemblyInfo.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Users/: IUserAppService.cs  UserAppService.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/: AngularSPWA.Prueba.Web.Core.csproj  PruebaWebCoreModule.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/Controllers/: PruebaControllerBase.cs  TokenAuthController.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/Identity/: ExternalLoginInfoHelper.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
AngularSPWABoilerplate/aspnet-core/src/AngularSPWA.Prueba.Web.Core/Properties/: AssemblyInfo.cs
docker-mssql/: index.js  (+2 more)
sales-system/api/: Program.cs  Startup.cs  WeatherForecast.cs  sales-system.csproj
sales-system/api/Controllers/: ClienteController.cs  WeatherForecastController.cs
sales-system/api/Models/: Cliente.cs  Concepto.cs  Producto.cs  VentaRealContext.cs  Ventum.cs
sales-system/api/Models/Requests/: ClienteRequest.cs
sales-system/api/Models/Responses/: Response.cs
sales-system/api/Properties/: launchSettings.json
(+344 files in other folders)
